GOOGLE_CLIENT_ID="638716819298-0ggqmjghhm1vemp9mdkr5j8kkj77gr5o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
MONGO_USER="xtharshh"
MONGO_PASSWORD="guddu-0987"
